# Reformation-POM

./: pom.xml  testng.xml
src/main/java/com/template/pages/: BasePage.java  HomePage.java
src/main/java/com/template/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/template/tests/: BaseTest.java  HomePageTest.java
